# CSS調整手順

## 目的

CSSを変更した後、

ローカル・公開環境・実機で

正しく表示されるか確認するための手順。

==================================================

## 手順①　localhostで確認

CSSを変更

↓

localhost:8080 を更新（F5）

↓

表示を確認する。

ここでは、

素早くCSSを調整できる。

==================================================

## 手順②　ChromeのiPhoneモードで確認

F12

↓

デバイスツールバー

↓

iPhoneを選択

↓

スマホ表示を確認する。

PC表示では問題なくても、

スマホ表示で崩れる場合があるため。

==================================================

## 手順③　調整完了後にpush

CSS変更のたびに

pushする必要はない。

localhostで十分調整してから、

commit

↓

push

を行う。

==================================================

## 手順④　Renderで確認

GitHubへpush

↓

Renderの自動デプロイ完了を待つ

↓

公開環境を確認する。

localhostでは問題なくても、

公開環境では異なる場合がある。

==================================================

## 手順⑤　実機で確認

最後に

スマホ実機で確認する。

localhost
↓

ChromeのiPhoneモード

↓

Render

で問題なくても、

実際の操作感は

実機でしか分からないことがある。

==================================================

## 全体の流れ

CSS変更

↓

localhost確認

↓

Chrome iPhoneモード確認

↓

commit

↓

push

↓

Render確認

↓

実機確認

==================================================

## 覚えておけば十分なこと

・まず localhost で調整する

・スマホ表示も確認する

・調整が終わってから commit・push する

・Renderで公開環境を確認する

・最後は実機で確認する
