JDBC接続について
JDBCとは

JDBC（Java Database Connectivity）は、

JavaからDBへ接続するための仕組み。

Spring Data JPAも、

内部ではJDBCを使ってDBへ接続している。

==================================================

JDBCの接続URL

PostgreSQLでは、

JDBCの接続URLは

jdbc:postgresql://ホスト名:ポート番号/DB名

となる。

今回の例では、

jdbc:postgresql://dpg-d8s9os37uimc73845jp0-a:5432/shopmemo_db

==================================================

URLを分解すると
jdbc:postgresql://

↓

JDBCでPostgreSQLへ接続する

dpg-d8s9os37uimc73845jp0-a

↓

ホスト名
（どのサーバーへ接続するか）

5432

↓

ポート番号

PostgreSQLの標準ポート番号。

shopmemo_db

↓

DB名

どのデータベースへ接続するか。

==================================================

ユーザー名・パスワード

URLとは別に、

shopmemo_db_user

↓

ユーザー名

DB_PASSWORD

↓

パスワード

を指定して認証する。

今回の設定では、

spring.datasource.url=jdbc:postgresql://dpg-d8s9os37uimc73845jp0-a:5432/shopmemo_db
spring.datasource.username=shopmemo_db_user
spring.datasource.password=${DB_PASSWORD}

となっている。

==================================================

今回ハマったこと

最初は、

spring.datasource.url=jdbc:${DATABASE_URL}

としていた。

しかし、

DATABASE_URL には

postgresql://ユーザー名:パスワード@ホスト名/DB名

という形式が入っていた。

そのためJDBCが

ユーザー名・パスワード部分を正しく解釈できず、

JDBC URL invalid port number

というエラーになった。

最終的に、

URL・ユーザー名・パスワードを

別々に設定することで接続できた。

==================================================

覚えておけば十分なこと

・JDBCはJavaからDBへ接続する仕組み

・接続URLは

jdbc:postgresql://ホスト名:ポート番号/DB名

・5432はPostgreSQLの標準ポート番号

・URLとは別にユーザー名・パスワードで認証する

・今回はURL・ユーザー名・パスワードを分けて設定することで接続できた