# モーダル表示処理用 JavaScript

## 重要

### 【この部分は何をしている？】

メモ表示用の小窓（モーダル）を操作する。

📝ボタンを押した時に、

メモ内容を表示する。

また、

「閉じる」ボタンを押すと、

小窓を非表示にする。

---

### 【最低限どこを見る？】

id="memo-modal"

↓

小窓全体

（modal-contentとの関係は補足1参照）

---

id="memo-text"

↓

メモ表示場所

---

id="memo-close"

↓

閉じるボタン

---

const modal

↓

小窓取得

---

const memoText

↓

メモ表示場所取得

---

const closeButton

↓

閉じるボタン取得

---

### 【ざっくり流れ】

画面表示

↓

小窓は hidden により非表示

↓

📝押下

↓

JavaScript実行

↓

data-memo の内容取得

↓

memo-text へ設定

↓

hidden を外す

↓

小窓表示

↓

閉じるボタン押下

↓

hidden を付ける

↓

小窓非表示

---

### 【覚えておけば十分なこと】

・メモ表示用のJavaScript

・id は JavaScriptから取得するための名前

・JavaScriptがメモ内容を書き込む

・hidden を外すと表示

・hidden を付けると非表示

・細かい補足を忘れても、

「📝を押すと小窓表示、

閉じるを押すと非表示」

と分かればOK

==================================================

# 補足1　memo-modal と modal-content

id="memo-modal"

↓

JavaScriptから取得するための名前

例

const modal =
document.getElementById("memo-modal");

↓

小窓全体を取得

---

この部分は div が2つあり、

入れ子構造になっている。

イメージ

memo-modal

┌────────────────┐
│                │
│  modal-content │
│ ┌────────────┐ │
│ │ メモ内容   │ │
│ │            │ │
│ │ [閉じる]   │ │
│ └────────────┘ │
│                │
└────────────────┘

---

外側

<div id="memo-modal"
     class="modal hidden">

↓

モーダル全体

・JavaScriptで取得する対象

・hidden による表示／非表示の切替対象

---

内側

<div class="modal-content">

↓

モーダルの中身

・メモ内容

・閉じるボタン

を配置する部分

---

class="modal"

↓

モーダル全体用CSS

---

class="hidden"

↓

非表示用CSS

---

class="modal-content"

↓

小窓内部用CSS

---

ざっくり言うと、

memo-modal

↓

小窓全体

modal-content

↓

小窓の中身

---

覚えておけば十分なこと

id="memo-modal"

↓

JavaScriptで取得する名前

modal

↓

小窓全体

modal-content

↓

小窓の中身

hidden

↓

非表示用class

📝を押すと hidden が外れ、

閉じるを押すと hidden が付く。

==================================================

# 補足2　小窓は最初から存在している

この小窓は、

📝ボタンを押した時に
作られるわけではない。

最初からHTML上に存在している。

ただし、

class="hidden"

が付いているため、

画面には表示されていない。

---

イメージ

存在している

↓

hidden

↓

見えない

---

memo-modal

┌────────────────┐
│                │
│  modal-content │
│ ┌────────────┐ │
│ │ メモ内容   │ │
│ │            │ │
│ │ [閉じる]   │ │
│ └────────────┘ │
│                │
└────────────────┘

---

<p id="memo-text"></p>

は、

メモ表示用の場所。

最初は空。

イメージ

<p></p>

↓

空

---

画面表示直後

↓

小窓は存在する

↓

hiddenで非表示

↓

メモ内容は空

---

📝ボタン押下

↓

JavaScript

↓

memoText.textContent

↓

メモ内容を設定

↓

hidden を外す

↓

小窓表示

---

覚えておけば十分なこと

・小窓は最初から存在する

・hidden により非表示

・<p></p> は空

・JavaScriptが後から文字を入れる

・JavaScriptが hidden を外して表示する
==================================================

# 補足3　documentとは？

document は、

ブラウザが最初から用意してくれている、

「現在表示されているHTML全体」

を表すオブジェクト。

自分で作っているわけではない。

---

イメージ

HTML全体

↓

document

↓

JavaScriptからHTMLを操作できる

---

例えば、

document.getElementById("memo-modal");

↓

HTML全体の中から

id="memo-modal"

を探して取得する。

---

document.querySelectorAll(".memo-button");

↓

HTML全体の中から

class="memo-button"

を持つ要素を全部取得する。

---

つまり、

document は

「HTML全体への入口」

のようなもの。

JavaScriptは、

document を通して

HTMLを操作する。

---

getElementById と querySelectorAll の違い

getElementById("xxx")

↓

id で探す

通常1つ取得する。

---

querySelectorAll(".xxx")

↓

classなどのCSSセレクタで探す

一致した要素を全部取得する。

---

今回のコードでは、

id="memo-modal"

↓

1つしかないため

getElementById を使用。

---

class="memo-button"

↓

複数存在するため

querySelectorAll を使用。

---

覚えておけば十分なこと

・document はHTML全体を表すオブジェクト

・HTMLを操作するときは document を入口にする

・getElementById は id を取得

・querySelectorAll は classなどをまとめて取得
==================================================

# 補足4　memo-button が複数ある理由

ソースコードを見ると、

class="memo-button"

は1回しか書かれていないように見える。

しかし、

<tr th:each="item : ${items}">

により、

商品の件数分だけ

<tr>

が繰り返し生成される。

---

例えば、

買う物リストが

・卵

・牛乳

・パン

の3件だった場合、

実際の画面では

卵　　📝

牛乳　📝

パン　📝

のように、

📝ボタンも3つ生成される。

---

イメージ

th:each

↓

<tr>

↓

<button class="memo-button">

↓

商品数だけ繰り返される

---

そのため、

document.querySelectorAll(".memo-button");

では、

画面上にある

すべての📝ボタン

を取得できる。

---

取得イメージ

memoButtons

↓

📝（卵）

📝（牛乳）

📝（パン）

---

その後、

memoButtons.forEach(...)

により、

それぞれの📝ボタンへ

クリック処理を登録している。

---

一方、

id="memo-modal"

は画面に1つしか存在しない。

そのため、

document.getElementById("memo-modal");

で取得している。

---

覚えておけば十分なこと

・ソース上では memo-button は1回しか書かれていない

・th:each により商品数分だけ生成される

・そのため querySelectorAll で全部取得している

・memo-modal は1つだけなので getElementById を使う
==================================================

# 補足5　forEach と addEventListener の役割

まず、

const memoButtons =
document.querySelectorAll(".memo-button");

により、

画面上にある

すべての📝ボタン

を取得している。

---

イメージ

memoButtons

↓

📝（卵）

📝（牛乳）

📝（パン）

---

forEach は、

取得したボタンを

1つずつ取り出して処理する。

イメージ

memoButtons

↓

button = 📝（卵）

↓

処理

↓

button = 📝（牛乳）

↓

処理

↓

button = 📝（パン）

↓

処理

---

その処理が、

addEventListener。

addEventListener は、

処理を今すぐ実行するメソッドではない。

「クリックされたら、この処理を実行してください」

という予約（登録）を行うメソッド。

---

イメージ

📝（卵）

↓

クリックされたら実行する処理を登録

---

📝（牛乳）

↓

クリックされたら実行する処理を登録

---

📝（パン）

↓

クリックされたら実行する処理を登録

---

登録が終わると、

JavaScriptは待機する。

まだモーダルは表示されない。

---

その後、

実際に📝ボタンを押すと、

登録しておいた処理が実行される。

↓

button.dataset.memo

で、

押されたボタンのメモ内容を取得。

↓

memoText.textContent

で小窓へ表示。

↓

hidden を外して

モーダルを表示する。

---

ざっくり流れ

memoButtons取得

↓

forEach

↓

ボタンを1つずつ取り出す

↓

addEventListener

↓

クリック時の処理を登録

↓

（待機）

↓

📝ボタン押下

↓

登録した処理を実行

↓

メモ表示

---

覚えておけば十分なこと

・forEach は1つずつ処理する

・addEventListener は処理を予約（登録）する

・この時点では処理は実行されない

・クリックされた瞬間に登録した処理が実行される
==================================================

# 補足6　button.dataset.memo と memoText.textContent

この1行が、

メモ表示の一番重要な処理。

memoText.textContent = button.dataset.memo;

---

左辺

memoText.textContent

↓

小窓の文字

---

右辺

button.dataset.memo

↓

押したボタンが持っているメモ

---

つまり、

押したボタンのメモを、

小窓へ表示している。

---

button は、

クリックされた📝ボタン。

そのボタンには、

data-memo

というHTML属性がある。

例

<button
    class="memo-button"
    data-memo="牛乳は低脂肪">

↓

JavaScriptでは、

button.dataset.memo

で取得できる。

---

一方、

memoText は

<p id="memo-text">

を取得したもの。

<p> は、

textContent

という

文字列を保持するプロパティを持っている。

最初は、

<p id="memo-text"></p>

なので、

textContent

↓

空文字

になっている。

---

イメージ

クリック前

button.dataset.memo

↓

"牛乳は低脂肪"

------------------

memoText.textContent

↓

""

---

クリック後

button.dataset.memo

↓

"牛乳は低脂肪"

↓

代入

↓

memoText.textContent

↓

"牛乳は低脂肪"

---

その後、

modal.classList.remove("hidden");

により、

文字が入った小窓を表示する。

---

ざっくり言うと、

button

↓

dataset

↓

memo

↓

メモ内容取得

↓

memoText

↓

textContent

↓

メモ内容を設定

↓

モーダル表示

---

覚えておけば十分なこと

・button.dataset.memo はボタンが持つメモ

・memoText.textContent は小窓へ表示する文字

・この1行は

「ボタンのメモを小窓へコピーする」

という処理
==================================================

# 補足7　modal.classList.remove("hidden")

この1行は、

モーダルを表示する処理。

modal.classList.remove("hidden");

---

modal は、

<div id="memo-modal">

を取得したもの。

---

modal は、

classList

という、

class一覧を持っている。

今回のHTMLでは、

<div id="memo-modal"
     class="modal hidden">

なので、

最初は

classList

↓

modal

hidden

の2つを持っている。

---

remove("hidden")

は、

classList の中から

hidden

を取り除くという意味。

イメージ

クリック前

classList

↓

modal

hidden

↓

remove("hidden")

↓

modal

---

hidden が無くなるため、

.hidden {

    display: none;

}

が適用されなくなり、

モーダルが表示される。

---

逆に、

閉じるボタンでは、

modal.classList.add("hidden");

を実行している。

すると、

classList

↓

modal

↓

add("hidden")

↓

modal

hidden

となり、

再び非表示になる。

---

ざっくり言うと、

classList

↓

class一覧

↓

remove("hidden")

↓

hidden を外す

↓

モーダル表示

---

覚えておけば十分なこと

・classList は class の一覧

・remove("hidden") は hidden を外す

・add("hidden") は hidden を付ける

・hidden の付け外しで表示／非表示を切り替えている
