+ボタン用JavaScript

==================================================

■ 今回やりたいこと

「＋」ボタンを押したら、

数量入力欄の値を

1増やす。

まだDBには保存せず、

画面上の数字だけ変更する。

==================================================

■ HTML

<form class="quantity-form">

    <button
        type="button"
        class="plus-button">
        +
    </button>

    <input
        class="quantity-input"
        type="number"
        name="quantity"
        value="10">

</form>

※実際は th:each によって、
商品ごとにこのformが複数作られる。

==================================================

■ JavaScript

const plusButtons =
    document.querySelectorAll(".plus-button");

plusButtons.forEach(button => {

    button.addEventListener("click", () => {

        const form =
            button.closest("form");

        const input =
            form.querySelector(".quantity-input");

        input.value =
            Number(input.value) + 1;

    });

});

==================================================

■ 処理の流れ

①

document.querySelectorAll(".plus-button")

↓

画面にある全ての
＋ボタンを取得する。

--------------------------------------------

②

plusButtons.forEach(...)

↓

＋ボタンを1つずつ取り出す。

--------------------------------------------

③

button.addEventListener("click", ...)

↓

クリックされた時の処理を書く。

--------------------------------------------

④

button.closest("form")

↓

クリックした＋ボタンが属している

一番近いform

を取得する。

イメージ：

form
├─ hidden(id)
├─ ＋ボタン ← 今押した
├─ quantity-input
└─ 更新ボタン

↓

このform全体が取得される。(＋ボタンを押したその行の情報的なイメージ)

--------------------------------------------

⑤

form.querySelector(".quantity-input")

↓

取得したformの中から

quantity-input

を取得する。

ポイント：

document.querySelector()

↓

ページ全体から探す

form.querySelector()

↓

そのformの中だけ探す

そのため、

牛乳の＋

を押したら、

牛乳の数量入力欄だけ取得できる。

--------------------------------------------

⑥

input.value =
    Number(input.value) + 1;

↓

入力欄の値を数値へ変換し、

1増やして、

入力欄へ戻している。

例：

10

↓

11

==================================================

■ イメージ

牛乳の＋ボタン押下

↓

button

↓

button.closest("form")

↓

牛乳のform取得

↓

form.querySelector(".quantity-input")

↓

牛乳の数量入力欄取得

↓

10

↓

11

==================================================

■ 覚えておけば十分なこと

・querySelectorAll()
  → 複数取得

・closest("form")
  → 押したボタンが属するformを取得

・form.querySelector()
  → そのformの中だけ検索

・Number(...)
  → 文字列を数値へ変換

・input.value
  → 入力欄の値

