# HistoryItem

## 目的

購入履歴1件分を保持するEntityクラス。

購入日、品目名、数量、単位、購入店舗などを保持し、

Hibernate(JPA)によってDBのテーブルと対応付けられる。

==================================================

## 主なフィールド

purchaseDate

↓

購入日

---

name

↓

品目名

---

quantity

↓

数量

---

unit

↓

単位

---

shopName

↓

購入店舗

==================================================

## 保存の流れ

HistoryItem作成

↓

Repository.save(...)

↓

Hibernate(JPA)

↓

DBへ保存

==================================================

## Itemとの違い

Item

↓

現在の買うものリスト

---

HistoryItem

↓

購入済みの商品

==================================================

## 参照

・Entity.txt

・JPA.txt

・Repository.txt

==================================================

## 覚えておけば十分なこと

・購入履歴1件分を表すEntity

・Itemとは別テーブル

・Repository.save()でDBへ保存される

・購入日も保持している