# Controller

## 目的

Controllerは、

ブラウザとDBの間をつなぐ役割を持つ。

URLやボタン操作を受け取り、

必要なDB処理を行い、

表示するHTMLを決める。

==================================================

## 全体の流れ

ブラウザ

↓

Controller

↓

Repository

↓

DB

↓

Controller

↓

HTML表示

==================================================

## 主な処理

### / （トップ画面）

index.html を表示する。

---

### /list

買うものリストを取得して

list.html を表示する。

---

### /purchase

購入処理。

ItemをHistoryItemへ保存し、

元のItemを削除する。

---

### /items

新規追加処理。

フォームの内容からItemを作成し、

DBへ保存する。

---

### /history

購入履歴を取得して

history.html を表示する。

==================================================

## Repositoryとの関係

Controller

↓

Repository

↓

DB

Controller自身は

SQLを書かず、

Repositoryを利用して

DBを操作する。

==================================================

## HTMLとの関係

Controller

↓

Modelへデータ格納

↓

return "list"

↓

list.html表示

必要なデータは

Modelを通してHTMLへ渡す。

==================================================

## 覚えておけば十分なこと

・Controllerは画面とDBをつなぐ役割

・URLやボタン操作を受け取る

・Repositoryを使ってDBを操作する

・Modelを使ってHTMLへデータを渡す

・returnで表示するHTMLを決める