# Model

## 重要

### 【何をするもの？】

ControllerからHTMLへ

データを渡すための箱。

==================================================

## 最低限覚えること

Controller

↓

DBからデータ取得

↓

Modelへ格納

↓

HTMLへ渡す

==================================================

## addAttribute()

```java
model.addAttribute("historyItem", opt.get());

第1引数

↓

HTML側で使用する名前

historyItem

第2引数

↓

実際に渡すデータ

HistoryItemインスタンス

==================================================

HTML側

Controller

model.addAttribute("historyItem", opt.get());

↓

HTML

${historyItem.name}

${historyItem.quantity}

${historyItem.unit}

のように参照できる。

Thymeleafが裏側で

getter(getName() など)

を呼び出している。

==================================================

今回の流れ

history.html

↓

idだけ送信

↓

Controller

↓

findById(id)

↓

HistoryItem取得

↓

Modelへ格納

↓

readd-edit.html表示

==================================================

覚えておけば十分なこと

・ModelはControllerからHTMLへデータを渡す箱

・addAttribute() の第1引数はHTML側の名前

・第2引数は実際に渡すデータ

・HTMLでは ${historyItem.name} のように参照できる