# 再投入ボタン

## 目的

購入履歴のIDをControllerへ送り、

再投入編集画面を表示する。

==================================================

## 全体の流れ

再投入ボタン押下

↓

/readd/edit へ送信

↓

履歴ID送信

↓

Controller

↓

HistoryItem取得

↓

Modelへ格納

↓

readd-edit.html表示

==================================================

## フォーム

```html
<form th:action="@{/readd/edit}" method="get">
    <input type="hidden"
           name="id"
           th:value="${item.id}">
    <button type="submit">再投入</button>
</form>

==================================================

各要素の役割

th:action

↓

送信先URLを指定する。

hidden

↓

画面には表示せず、

履歴IDをControllerへ送る。

button

↓

フォームを送信する。

==================================================

Controller側
@GetMapping("/readd/edit")

が呼び出され、

送信されたIDから

HistoryItemを取得する。

==================================================

参照

・form.txt

・hidden.txt

・Model.txt

==================================================

覚えておけば十分なこと

・再投入ボタンを押すと編集画面へ移動する

・履歴IDをControllerへ送信している

・ControllerはIDを使ってHistoryItemを取得する


この内容なら、将来 `readd-edit.html` をモーダルに変更しても、

- 「IDを送って編集対象を取得する」

という考え方自体は変わらないので、そのまま流用できると思う。