# メモ小窓表示用ボタン

## 重要

### 【この部分は何をしている？】

メモが存在する場合だけ、
📝ボタンを表示する。

ボタンを押すと、
JavaScriptがメモ内容を取得し、
小窓（モーダル）へ表示する。

---

### 【最低限どこを見る？】

type="button"

↓

JavaScript用ボタン

（submitではない）

---

class="memo-button"

↓

ボタンの名札

CSSやJavaScriptから
見つけるために使う

---

th:if

↓

メモがある時だけ表示

→ 補足7参照

---

th:attr="data-memo=${item.memo}"

↓

メモ内容を
data-memo属性へ保存

→ 補足5参照

---

### 【ざっくり流れ】

画面表示

↓

メモがあるか確認

↓

📝表示

↓

📝押下

↓

JavaScript実行

↓

data-memo取得

↓

小窓表示

---

### 【覚えておけば十分なこと】

・メモ表示用ボタン

・Controllerは呼ばない

・JavaScriptで処理する

・メモ内容は data-memo に保存される

・「📝を押すとメモ表示」
　と分かればOK

==================================================

# 補足1　type="button"

buttonには種類がある。

type="submit"

↓

form送信

↓

Controller呼び出し

---

type="button"

↓

何も送信しない

↓

JavaScriptで使うことが多い

---

今回の📝ボタンは、

Controller

↓

使わない

JavaScript

↓

使う

そのため、

type="button"

を使用している。

---

補足

<button></button>

だけでもボタンとして表示され、
クリックもできる。

ただし、

formの中にある場合は、

type="submit"

として扱われることがある。

そのため、

誤ってformが送信されるのを防ぐため、

あえて

type="button"

を設定している。

==================================================

# 補足2　class

classは
HTML要素へ付ける名札。

イメージとしては
グループ名。

例

class="memo-button"

↓

memo-buttonグループ

---

この名札を使って、

CSS

↓

見た目変更

JavaScript

↓

要素検索

を行う。

---

流れ

HTML

↓

class="memo-button"

↓

名札を付ける

↓

CSSやJavaScriptが探す
