# メモ表示用モーダル

## 重要

### 【この部分は何をしている？】

メモ表示用の小窓（モーダル）を
HTML上に用意している。

最初から存在しているが、

class="hidden"

が付いているため、
画面には表示されない。

JavaScriptが

・メモ内容を入れる

・hidden を外す

ことで表示される。

---

### 【最低限どこを見る？】

id="memo-modal"

↓

小窓全体の名前

JavaScriptで取得する

---

class="modal"

↓

モーダル（小窓全体）用のCSSを適用

---

class="hidden"

↓

最初は非表示

---

class="modal-content"

↓

小窓本体

---

<p id="memo-text">

↓

メモ表示場所

最初は空

---

<button id="memo-close">

↓

閉じるボタン

---

### 【ざっくり流れ】

HTMLで小窓を用意

↓

hidden により非表示

↓

📝押下

↓

JavaScriptが

メモ内容を設定

↓

hidden を外す

↓

小窓表示

---

### 【覚えておけば十分なこと】

・小窓は最初からHTMLに存在する

・hidden により最初は見えない

・JavaScriptが後からメモ内容を入れる

・JavaScriptが hidden を外して表示する

・細かい補足を忘れても、

「メモ表示用の小窓を用意している」

と分かればOK

==================================================

# 補足1　小窓は最初から存在している

この小窓は、

📝ボタンを押した時に
作られるわけではない。

最初からHTML上に存在している。

ただし、

class="hidden"

が付いているため、

画面には表示されていない。

---

イメージ

存在している

↓

hidden

↓

見えない

---

画面全体（memo-modal）

┌────────────────┐
│                │
│  modal-content │（小窓）
│ ┌────────────┐ │
│ │ メモ内容   │ │
│ │            │ │
│ │ [閉じる]   │ │
│ └────────────┘ │
│                │
└────────────────┘

---

<p id="memo-text"></p>

は、

メモ表示用の場所。

最初は空。

イメージ

<p></p>

↓

空

---

画面表示直後

↓

小窓は存在する

↓

hiddenで非表示

↓

メモ内容は空

---

📝ボタン押下

↓

JavaScript

↓

memoText.textContent

↓

メモ内容を設定

↓

hidden を外す

↓

小窓表示

---

覚えておけば十分なこと

・小窓は最初から存在する

・hidden により非表示

・<p></p> は空

・JavaScriptが後から文字を入れる

・JavaScriptが hidden を外して表示する

==================================================

# 補足2　id と class の違い

どちらも

HTML要素へ名前を付ける属性。

---

class

↓

グループ名

同じ class は

何個あってもよい。

例

class="memo-button"

↓

memo-button グループ

JavaScript

↓

document.querySelectorAll(".memo-button")

↓

グループ全員を取得

CSS

↓

.memo-button { ... }

↓

グループ全体へCSS適用

---

id

↓

個人名

同じ id は

基本的に1つだけ。

例

id="memo-modal"

↓

memo-modal 本人

JavaScript

↓

document.getElementById("memo-modal")

↓

この要素だけ取得

---

今回

<div id="memo-modal"
     class="modal hidden">

となっているため、

id

↓

memo-modal

（この小窓だけ）

class

↓

modal

（modalグループ）

class

↓

hidden

（hiddenグループ）

となる。

---

そのため、

.modal

↓

modalグループへCSS適用

.hidden

↓

hiddenグループへCSS適用

JavaScript

↓

id="memo-modal"

から

この小窓だけ取得する。

---

イメージ

class

↓

学級名・グループ名

id

↓

個人名

---

覚えておけば十分なこと

・class はグループ名

・id は個人名

・CSSは class を使うことが多い

・JavaScriptは id を使って
1つだけ取得することが多い
