SQL：information_schema.columnsについて

==================================================

■ 今回疑問だったこと

FROM は

テーブルを書く場所

というイメージだったため、

FROM information_schema.columns

という書き方が初めてだった。

==================================================

■ information_schema.columnsとは？

PostgreSQLが最初から持っている

「テーブルの設計情報」

を保存しているシステムテーブル。

普通のデータではなく、

列名やデータ型、NULLを許可するかなどの情報を持っている。

==================================================

■ 普通のテーブルとの違い

例1

SELECT *
FROM history_item;

↓

history_itemテーブルのデータを取得する。

例：

id  purchase_date  name   quantity

1   2026-06-26     牛乳   1
2   2026-06-26     バナナ NULL


--------------------------------------------

例2

SELECT column_name,
       is_nullable,
       data_type
FROM information_schema.columns
WHERE table_name = 'history_item';

↓

history_itemテーブルの設計情報を取得する。

例：

column_name    is_nullable    data_type

id             NO             bigint
purchase_date  YES            date
name           YES            varchar
quantity        NO            integer

==================================================

■ 今回なぜinformation_schema.columnsを使ったのか

知りたかったのは

「quantityのデータ」

ではなく、

「quantity列がNULLを許可しているか」

だった。

そのため、

history_itemテーブルではなく、

information_schema.columns

から設計情報を取得した。

==================================================

■ 今回行った流れ

① 設計確認

SELECT column_name,
       is_nullable,
       data_type
FROM information_schema.columns
WHERE table_name = 'history_item';

↓

quantity の is_nullable が

NO

になっていた。

↓

NULLを保存できない状態だった。

--------------------------------------------

② 制約を変更

ALTER TABLE history_item
ALTER COLUMN quantity DROP NOT NULL;

↓

quantity が NULL を許可するようになった。

--------------------------------------------

③ 再確認

SELECT column_name,
       is_nullable,
       data_type
FROM information_schema.columns
WHERE table_name = 'history_item';

↓

quantity の is_nullable が

YES

になっていることを確認した。

==================================================

■ 覚えておけば十分なこと

・FROM history_item
　→ データを見る

・FROM information_schema.columns
　→ テーブルの設計を見る

・is_nullable が
　NO なら NULL不可

・is_nullable が
　YES なら NULL可

・今回のように列の設定を確認したい時は、
　information_schema.columns を利用する。