# モーダル全体のCSS

## 重要

### 【この部分は何をしている？】

モーダル（小窓全体）の
見た目を設定するCSS。

HTMLの

class="modal"

に対して適用される。

小窓を画面全体に重ねて表示し、

中央へ配置するための設定。

---

### 【最低限どこを見る？】

.modal

↓

class="modal" に適用

（補足1参照）

---

position: fixed

↓

画面に固定

（補足2参照）

---

inset: 0

↓

画面全体へ広げる

---

display: flex

↓

中身を配置する（この命令で配置モードになり、justify-content,
align-itemsなどの命令の意味が発生する）

---

justify-content: center

↓

横方向中央

---

align-items: center

↓

縦方向中央

---

background-color

↓

背景色

---

### 【ざっくり流れ】

HTML

↓

class="modal"

↓

.modal のCSS適用

↓

モーダル全体の見た目が決まる

---

### 【覚えておけば十分なこと】

・.modal は class="modal" に適用される

・モーダル全体の見た目を設定している

・position: fixed は画面固定

・display: flex で中央へ配置する

・細かいCSSを忘れても、

「モーダル全体の見た目を設定するCSS」

と分かればOK

==================================================

# 補足1　modal と modal-content の関係

最初は、

modal

↓

小窓そのもの

と思いやすいが、

実際は違う。

---

modal

↓

画面全体

---

modal-content

↓

小窓

---

イメージ

画面全体

┌──────────────────────────────┐
│                              │
│          modal               │
│                              │
│      ┌──────────────┐        │
│      │              │        │
│      │ modal-content│        │
│      │              │        │
│      │ メモ内容      │        │
│      │              │        │
│      │ [閉じる]      │        │
│      └──────────────┘        │
│                              │
└──────────────────────────────┘

---

海と小島で考えると、

modal

↓

海

---

modal-content

↓

小島

---

海（modal）の中央に、

小島（modal-content）が

浮かんでいるイメージ。

---

そのため、

.modal

↓

画面全体に対するCSS

---

.modal-content

↓

小窓に対するCSS

を別々に設定できる。

---

覚えておけば十分なこと

・modal は画面全体

・modal-content は小窓

・modal の中央に
modal-content が配置される

・「海の上に小島」

と考えると理解しやすい

==================================================

# 補足2　position: static と position: fixed

position: static

↓

通常の配置方法。

HTMLの流れに従って配置される。

---

イメージ

h1

↓

p

↓

div

---

前に要素が増えると、

後ろの要素も下へ移動する。

==================================================

position: fixed

↓

画面へ固定する。

HTMLの流れから抜け、

画面を基準に配置される。

---

今回

position: fixed;

inset: 0;

のため、

modal が画面全体を覆う。

---

イメージ

static

↓

HTMLの流れに属する

---

fixed

↓

画面へ固定されることで、

HTMLの流れから抜ける

---

覚えておけば十分なこと

・static は通常の配置

・static はHTMLの流れに従う

・fixed は画面へ固定する

・fixed はHTMLの流れから抜ける

・今回の modal は

position: fixed により

画面全体を覆っている
