# modal-content（小窓本体）のCSS

## 重要

### 【この部分は何をしている？】

モーダル（小窓本体）の
見た目を設定するCSS。

HTMLの

class="modal-content"

に対して適用される。

背景色や文字色、

余白・枠線・大きさを設定し、

見やすい小窓になるよう
調整している。

---

### 【最低限どこを見る？】

background-color

↓

背景色

---

color

↓

文字色

---

padding

↓

内側の余白

---

border

↓

枠線

---

border-radius

↓

角を丸くする

---

width

↓

基本の横幅

---

max-width

↓

最大の横幅

---

### 【ざっくり流れ】

HTML

↓

class="modal-content"

↓

.modal-content のCSS適用

↓

背景色・枠線・大きさなどが決まる

↓

見やすい小窓になる

---

### 【覚えておけば十分なこと】

・background-color は背景色

・padding は内側の余白

・border は枠線

・border-radius は角を丸くする

・width は基本の横幅

・max-width は最大の横幅

・細かいCSSを忘れても、

「小窓本体の見た目を設定するCSS」

と分かればOK

==================================================

# 補足1　padding と border

padding

↓

文字と枠線の間に
余白を作る。

paddingなし

┌────┐
│文字│
└────┘

paddingあり

┌────────┐
│  文字  │
└────────┘

そのため、

文字が枠線に
くっつかなくなる。

---

border

↓

枠線を表示する。

border: 1px solid #777;

↓

1px

↓

線の太さ

solid

↓

実線

#777

↓

灰色

==================================================

# 補足2　border-radius

border-radius

↓

角を丸くする。

border-radiusなし

┌──────────┐
│          │
└──────────┘

↓

border-radiusあり

╭──────────╮
│          │
╰──────────╯

最近のWebサイトや
スマホアプリでは
よく使われる。

==================================================

# 補足3　width と max-width

width

↓

基本の横幅を決める。

今回

width: 80%;

↓

親要素（modal）の
横幅の80%を使う。

---

しかし、

80%だけだと、

PCでは
小窓が大きくなりすぎる。

例

画面幅

1920px

↓

80%

↓

約1536px

↓

大きすぎる

---

そこで、

max-width

↓

最大の横幅を決める。

今回

max-width: 320px;

↓

320pxを超えない。

そのため、

PCでは

80%

↓

1536px

↓

320pxで止まる。

---

一方、

スマホでは、

画面幅

390px

↓

80%

↓

約312px

↓

320px以下なので、

そのまま表示される。

---

つまり、

width

↓

基本の大きさ

max-width

↓

大きくなりすぎないよう制限

という役割。

---

イメージ

スマホ

↓

80%

↓

約300px

↓

そのまま表示

------------------------------

PC

↓

80%

↓

1000px以上

↓

320pxで止まる

==================================================

覚えておけば十分なこと

・padding は内側の余白

・border は枠線

・border-radius は角を丸くする

・width は基本の横幅

・max-width は最大の横幅

・width と max-width を組み合わせることで、

スマホでもPCでも

見やすい大きさの小窓になる。