# table の見た目を整えるCSS

## 重要

### 【この部分は何をしている？】

table の見た目を整えるCSS。

履歴一覧や買うものリストの
表(table)に対して、

・枠線

・余白

・文字サイズ

・見出しの背景色

を設定している。

---

### 【最低限どこを見る？】

border

↓

枠線

---

padding

↓

セル内の余白

---

font-size

↓

文字サイズ

---

background-color

↓

背景色

---

### 【ざっくり流れ】

HTML

↓

table

↓

th, td

↓

CSS適用

↓

見た目が整う

---

### 【覚えておけば十分なこと】

・th は表の見出し

・td は表のデータ部分

・border は枠線

・padding は内側の余白

・background-color は背景色

・細かい補足を忘れても、

「表の見た目を整えるCSS」

と分かればOK

==================================================

# 補足1　th と td

th, td は

table のセルを表すタグ。

---

th

↓

見出しセル

---

td

↓

データセル

---

例

┌──────┬──────┐
│品目名 │数量   │ ← th
├──────┼──────┤
│卵     │10     │ ← td
└──────┴──────┘

==================================================

# 補足2　border

border: 1px solid #ccc;

↓

枠線を表示する。

---

1px

↓

線の太さ

---

solid

↓

実線

---

#ccc

↓

薄い灰色

==================================================

# 補足3　padding

padding: 6px 8px;

↓

セルの内側の余白。

---

6px

↓

上下の余白

---

8px

↓

左右の余白

---

イメージ

paddingなし

|卵|

paddingあり

|  卵  |

文字が枠線に
くっつかなくなる。

==================================================

# 補足4　background-color

background-color

↓

背景色を設定する。

今回は

th

だけに適用しているため、

見出し行だけ背景色が付く。

---

目的

見出しとデータを

見分けやすくするため。

==================================================

# 補足5　table関連のタグ

HTMLの表では、

次のタグをよく使う。

table

↓

表全体

---

tr

↓

table row

↓

表の1行

---

th

↓

table header

↓

見出しセル

---

td

↓

table data

↓

データセル

---

イメージ

<table>
    <tr>
        <th>品目名</th>
        <th>数量</th>
    </tr>

```
<tr>
    <td>卵</td>
    <td>10</td>
</tr>
```

</table>

↓

┌──────┬──────┐
│品目名 │数量   │ ← th
├──────┼──────┤
│卵     │10     │ ← td
└──────┴──────┘

---

対応関係

table

↓

表全体

tr

↓

表の行

th

↓

見出し

td

↓

データ

---

ポイント

th や td は

単なる呪文ではなく、

table header

table data

の略。

意味が分かると、

table

↓

row

↓

header

↓

data

という構造で理解しやすくなる。

==================================================

# 補足6　thead と tbody

table の中では、

thead

↓

見出し部分

tbody

↓

データ部分

---

イメージ

table

↓

表全体

├─ thead
│
│  ↓
│
│  見出し部分
│
│  └─ tr
│      ↓
│      見出し行
│
└─ tbody
↓
データ部分

└─ tr
↓
データ行

---

対応関係

table

↓

表全体

tr

↓

表の行

th

↓

見出し

td

↓

データ

---

ポイント

thead

↓

見出し行を入れる箱

---

tbody

↓

データ行を入れる箱

---

tr は、

thead や tbody の中で

1行を作るタグ。

その中に

th や td を並べて

セルを作っていく。

---

補足

thead や tbody を

書かなくても動く場合がある。

ただし、

「ここが見出し」

「ここがデータ」

を分かりやすくするため、

実務では書くことが多い。

---

関連

history.html の table 部分参照
